[pytest]
testpaths = ase/test

# This file allows running pytest from the ase root directory, but
# files at that this are not distributed with ASE; hence, remaining
# config resides in ase/test/pytest.ini.
